<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaot</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* background-color: aqua; */
        }
        .img{
            margin-top: 5px;
            height: 45vh;
            width: 100vw;
            border: 3px solid black;
            box-sizing:border-box;

        }
        .img img{
            height: 44.5vh;
            width: 99.8vw;
        }
        header{
            /* margin-top: 20px; */
        }
        nav{
            /* display: flex; */
            /* justify-content: center; */
            padding: 10px;
            height: 5vh;
            width: 99vw;
            background-color: black;
            color: white;
            /* justify-content: center; */
        }
        li{
            /* margin-top: 50.%; */
            display: inline;
            padding: 20px;
            /* justify-content: center; */
            /* float: right; */
        }
        .left{
            /* margin-top: 20px; */
            height: 30vh;
            width: 20vw;
            background-image: url(tiger.jpg);
            background-size: cover;
            color: rgb(231, 3, 3);
            /* float: right; */
            border: 3px solid black;
            /* margin-left: 30px; */
            

        }
        .right{
            /* margin-top: 20px; */
            height: 30vh;
            width: 20vw;
            background-image: url(tiger.jpg);
            background-size: cover;
            color: rgb(12, 11, 11);
            /* float: left; */
            border: 3px solid black;
        }
            .cen{
                /* margin-top: 20px; */
            height: 30vh;
            width: 20vw;
            background-image: url(tiger.jpg);
            background-size: cover;
            color: rgb(12, 11, 11);
            border: 3px solid black;

            }
        .p{
            /* background-color: aquamarine; */
            margin-top: 15px;
           display: flex;
           align-items: center;  
           justify-content: space-around;
           
        }
        li img{
            height: 40px;
            width: 40px;
            float: left;
        }
        footer{
            margin-top: 10px ;
            height: 10vh;
            width: 100vw;
            background-color: rgb(7, 0, 0);
            color: white;
            /* border: 3px solid black; */

        }
        footer P{
            font-size: 40PX;
            text-align: center;
        }
    
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><img src="tiger.jpg" alt="error"></li>
            <li>HMOE</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
</header>

<body>
    <div class="img">
        <img src="tiger.jpg" alt="error">
    </div>
    <div class="p">
    <div class="left"></div>
    <div class="right"></div>
    <div class="cen"></div>
</div>
<footer><P>@COPYRIGHT</P></footer>

</body>

</html>